GameOfLife AoC Visualizer/GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        WindowState="Maximized" 
        Title="MainWindow">
   
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
            <DockPanel>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label>Width:</Label>
            <TextBox Width="30" Text="100" x:Name="TextBoxWidth"></TextBox>
            <Label>Height:</Label>
            <TextBox Width="30" Text="100" x:Name="TextBoxHeight"></TextBox>
            <Button Click="ButtonBase_OnClick"  Content="Create" Margin="10 0"></Button>
            <Button Click="ButtonRandomize_OnClick"  Content="Randomize" Margin="3 0"></Button>
            <Label>PlaySpeed:</Label>
            <TextBox Width="30" Text="100"  x:Name="TextBoxSpeed"></TextBox>
            <Button Click="ButtonStartStop_OnClick" x:Name="ButtonStartStop"  Content=" Start " Margin="3 0"></Button>
            <Button Click="ButtonStepBase_OnClick" x:Name="ButtonStep"  Content=" Step " Margin="3 0"></Button>
            <Button Click="ButtonReset_OnClick"  Content=" Reset " Margin="3 0" Visibility="Hidden"></Button>
        </StackPanel>
        
            <Grid x:Name="Grid" VerticalAlignment="Center" HorizontalAlignment="Center"></Grid>
            </DockPanel>
        </ScrollViewer>


   
</Window>
